APP_NAME=stackfood1765390518
APP_ENV=live
APP_KEY=base64:isph2fG5UcpKmG39h86IvbfTXe70CnIfSkHWq+T/tMQ=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://oliali.com.br

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=oliali.com.br
DB_PORT=3306
DB_DATABASE=olialicombr_data
DB_USERNAME=olialicombr_user
DB_PASSWORD=MundoMelhor@10

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@oliali.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Storage
FILESYSTEM_DRIVER=public

# Session
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

PURCHASE_CODE=91X36x28-xxx5-4X70-x109-x9wc8xxc6X16
BUYER_USERNAME=blitergpl10
SOFTWARE_ID=MzM1NzE3NTA=

SOFTWARE_VERSION=8.3
REACT_APP_KEY=43218516

GOOGLE_MAPS_API_KEY=AIzaSyConSsO9QH4rpNGF42FqA5gk9v9Q61ZxK8
GOOGLE_PLACE_API_KEY=AIzaSyConSsO9QH4rpNGF42FqA5gk9v9Q61ZxK8
